AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME="databasebackups"
MONGODB_URL="mongodb://localhost:3001/meteor?directConnection=true&timeoutMS=3000"
